# .env
 
acceptEULA=YES
password="sUp3R\_s3cUrE_p\@\$\$W0rD" # make sure to escape special characters with a backslash
PROJECTS_PATH="/" # Windows: /c/Users/<username>/Desktop/Workspace/ColdFusion | Unix: /Users/<username>/Workspace/ColdFusion
RESTART=always  # options: always | no | on-failure | unless-stopped